- name: Configure Python Environment
  hosts: localhost
  become: false
  tasks:
    - name: Install user python packages
      pip:
        name:
          - pipenv
          - build
        extra_args: --user

    - name: Configure pyenv
      git:
        repo: https://github.com/pyenv/pyenv.git
        dest: "{{ ansible_env.HOME }}/.pyenv"
        update: true
