---
- name: Thinclient Profile
  hosts: localhost
  become: true
  vars:
    vmware_downloads: "https://download3.vmware.com/software/CART23FQ2_LIN64_2206"
    vmware_installer: "VMware-Horizon-Client-2206-8.6.0-20094634.x64.bundle"
    vmware_sha256sum: 38912e41f2704a2e48584d05ff24510692fcdc1aba16e73f343b987d44730bc9
  vars_prompt:
    - name: _reinstall
      prompt: Reinstall VMware Horizon Client?
      default: 'false'
      private: false
  tasks:
    - include_tasks: tasks/provision-setup.yml

    - name: Create temporary directory
      ansible.builtin.tempfile:
        state: directory
        suffix: ansible
      register: tmpdir
      check_mode: false

    - include_tasks: tasks/provision-certs.yml

    - include_tasks: tasks/provision-chrome.yml

    - name: Download VMWare Horizons Client installer for Linux
      ansible.builtin.get_url:
        url: "{{ vmware_downloads }}/{{ vmware_installer }}"
        dest: "{{ tmpdir.path }}/{{ vmware_installer }}"
        checksum: "sha256:{{ vmware_sha256sum }}"
        mode: 0700
      check_mode: false

    - name: Verify existing VMWare Horizons Client installation
      ansible.builtin.shell: |
        ./{{ vmware_installer }} --console --list-components | grep {{ item }}
      args:
        chdir: "{{ tmpdir.path }}"
      with_items:
        - vmware-installer
        - vmware-horizon-client
        - vmware-horizon-html5mmr
        - vmware-horizon-pcoip
        - vmware-horizon-mmr
        - vmware-horizon-rtav
        - vmware-horizon-smartcard
      register: vmware_components
      ignore_errors: true
      check_mode: false
      changed_when: false

    - name: Install VMWare Horizons Client for Linux
      when: vmware_components is failed or (_reinstall | bool)
      ansible.builtin.shell: |
        env TERM=dumb VMWARE_EULAS_AGREED=yes \
        ./{{ vmware_installer }} --console --regular \
        --set-setting vmware-horizon-html5mmr html5mmrEnable yes \
        --set-setting vmware-horizon-integrated-printing vmipEnable no \
        --set-setting vmware-horizon-media-provider mediaproviderEnable no \
        --set-setting vmware-horizon-teams-optimization teamsOptimizationEnable yes \
        --set-setting vmware-horizon-mmr mmrEnable yes \
        --set-setting vmware-horizon-rtav rtavEnable yes \
        --set-setting vmware-horizon-scannerclient scannerEnable no \
        --set-setting vmware-horizon-serialportclient serialportEnable no \
        --set-setting vmware-horizon-smartcard smartcardEnable yes \
        --set-setting vmware-horizon-tsdr tsdrEnable no \
        --set-setting vmware-horizon-usb usbEnable no
      args:
        chdir: "{{ tmpdir.path }}"

    - name: (RHEL) Configure VMWare PKCS11 support
      when: ansible_os_family == 'RedHat'
      block:
        - name: Create PKCS11 directory under /usr/lib/vmware/view
          ansible.builtin.file:
            path: "/usr/lib/vmware/view/pkcs11"
            state: directory
            mode: 0755

        - name: Create symbolic link to PKCS11 library from /usr/lib/vmware/view
          ansible.builtin.file:
            src: "/usr/lib64/pkcs11/opensc-pkcs11.so"
            dest: "/usr/lib/vmware/view/pkcs11/libopenscpkcs11.so"
            state: link
            force: true

        - name: Adjust default locale
          ansible.builtin.lineinfile:
            path: /etc/locale.conf
            regexp: '^LANG='
            line: LANG=en_US.UTF-8

    - include_tasks: tasks/provision-cleanup.yml
