---
- name: Webclient Profile
  hosts: localhost
  become: true
  tasks:
    - include_tasks: provision-certs.yml

    - include_tasks: provision-chrome.yml

    - include_tasks: provision-cleanup.yml
