---
- name: (Debian) Update package cache
  when: ansible_os_family == 'Debian'
  apt:
    update_cache: true

- name: (RHEL) Update package cache
  when: ansible_os_family == 'RedHat'
  dnf:
    update_cache: true
