---
- name: Provision Fedora thin client
  hosts: localhost
  become: true
  tasks:
    - name: Provision VMware Horizon Client on the local host
      include_tasks: provision-vmware.yml

    - name: Upgrade all packages to their latest versions
      dnf:
        name: "*"
        state: latest
